{
  "name": "scripper-server",
  "version": "1.0.0",
  "description": "SoundCloud Ripper Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["soundcloud", "downloader", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "yt-dlp-wrap": "^2.3.12",
    "fluent-ffmpeg": "^2.1.2",
    "node-id3": "^0.2.6",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  }
}
